SECRET_KEY=rk123
DB_URI=mongodb+srv://rk123:rk123@cluster0.daf2j.mongodb.net/
INFURA_PROJECT_ID=taskmanagement
INFURA_PROJECT_SECRET=your-infura-project-secret (if needed)
ETHEREUM_PRIVATE_KEY=rk123
ETHEREUM_ADDRESS=0xA9278eC2594aEBDdF38C5CfB9ab1797cD7c562eE
REACT_APP_API_URL=https://taskmanagementbe.vercel.app/